<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavori in Corso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: gradientBackground 5s infinite alternate;
        }

        @keyframes gradientBackground {
            0% { background-color: #1b1b1b; }
            50% { background-color: #272727; }
            100% { background-color: #414242; }
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            margin-top: 20px;
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="raismerdo24.png" alt="Logo">
    <h1>Il sito è attualmente in costruzione</h1>
</body>
</html>
